<!DOCTYPE html>
<html>
    <head>
        <title>QA</title>
        <link rel='stylesheet' type='text/css' href=''/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="HandheldFriendly" content="true" />
        <link rel="shortcut icon" href="images/">
    </head>

    <body><section id="content">

    <p>
    <a class="btn" href="#" onClick="readQuestion(drawCard(deck))">Random Question</a>
    <p style = "">
     <textarea id = "cardText" value = "Blank"></textarea>
     </p>

    </section></body>

<script type="text/javascript" src="QA.js"></script>
</html>